.optionsList
  overflow: hidden
  border-radius: 4px
  list-style-type: none
  padding: 0
  margin: -12px -16px
  label
    display: block
    width: 100%
    background: #ffffff
    font-size: 14px
    margin: 0 !important
    white-space: nowrap
    cursor: pointer
    transition: background .3s ease
    overflow: hidden
    &:hover, &.active
      background: rgba(24, 144, 255, 0.2)